0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:51:07 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-1 6345
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:52:27 +0800] "GET /TjShop/success.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2384
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:52:49 +0800] "GET /TjShop/ProductAction_getTl HTTP/1.1" 302 - http-bio-8080-exec-6 21431
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:52:49 +0800] "GET /TjShop/index.jsp HTTP/1.1" 200 4424 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:47 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%AE%B6%E5%B1%85%E5%AE%B6%E5%85%B7&protype.tid=5 HTTP/1.1" 302 - http-bio-8080-exec-9 1004
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:47 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:49 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%A5%B3%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=3 HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:49 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5649 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:49 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%9F%E9%B2%9C%E8%94%AC%E6%9E%9C&protype.tid=2132131 HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:49 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:50 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%B7%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:50 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:50 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81&protype.tid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:50 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 11478 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:50 +0800] "GET /TjShop/upload/logo.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:54 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%B7%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:54 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:55 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81&protype.tid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:55 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 11478 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:55 +0800] "GET /TjShop/upload/logo.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:55 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%9F%E9%B2%9C%E8%94%AC%E6%9E%9C&protype.tid=2132131 HTTP/1.1" 302 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:56 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:56 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%A5%B3%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=3 HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:56 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5649 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:57 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%9B%BE%E4%B9%A6%E6%96%87%E5%A8%B1&protype.tid=4 HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:57 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:57 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%AE%B6%E5%B1%85%E5%AE%B6%E5%85%B7&protype.tid=5 HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:57 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:58 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%B5%E8%84%91%E5%8A%9E%E5%85%AC&protype.tid=7d46a25a-e093-49ff-8d36-0ed2bb8d930f HTTP/1.1" 302 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:58 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5610 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:59 +0800] "GET /TjShop/ProductAction_productList?protype.tname=dsa&protype.tid=8 HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:59 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 3571 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:59 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%B5%E8%84%91%E5%8A%9E%E5%85%AC&protype.tid=7d46a25a-e093-49ff-8d36-0ed2bb8d930f HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:53:59 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5610 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:00 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%AE%B6%E5%B1%85%E5%AE%B6%E5%85%B7&protype.tid=5 HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:00 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:00 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%9B%BE%E4%B9%A6%E6%96%87%E5%A8%B1&protype.tid=4 HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:00 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5611 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:01 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E5%A5%B3%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=3 HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:01 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5649 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:01 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%9F%E9%B2%9C%E8%94%AC%E6%9E%9C&protype.tid=2132131 HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:01 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:02 +0800] "GET /TjShop/login.jsp HTTP/1.1" 200 4465 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "POST /TjShop/UserAction_login HTTP/1.1" 302 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "GET /TjShop/success.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "GET /TjShop/ProductAction_getTl HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "GET /TjShop/index.jsp HTTP/1.1" 200 5110 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:10 +0800] "GET /TjShop/user/logo.jpg HTTP/1.1" 404 991 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:12 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%9F%E9%B2%9C%E8%94%AC%E6%9E%9C&protype.tid=2132131 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:12 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 6274 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:12 +0800] "GET /TjShop/user/logo.jpg HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:13 +0800] "GET /TjShop/ProductAction_productList?protype.tname=%E7%94%B7%E5%A3%AB%E9%9E%8B%E6%9C%8D&protype.tid=2 HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:13 +0800] "GET /TjShop/product.jsp HTTP/1.1" 200 6340 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:23:54:13 +0800] "GET /TjShop/user/logo.jpg HTTP/1.1" 404 991 http-bio-8080-exec-1 4
